{
    "name": "Islam & Muslim",
    "short_name": "Companion",
    "description": "Your complete Islamic guide. Learn, reflect, and practice authentic Islam.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0b",
    "theme_color": "#0a0a0b",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop Dashboard"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile Dashboard"
        }
    ]
}